# Hostname of the Selenium Grid server
export SELENIUM_HOST=XXXXXXXXXXXX

# Directories should be writable by the user running the tool.
#
# Directory for saving files downloaded frtom REDCap
export DOWNLOAD_DIRECTORY=XXXXXXXXXXXX

# Directory for saving the values scraped from REDCap
export OUTPUT_DIRECTORY=XXXXXXXXXXXX

# REDCap username
export USERNAME=XXXXXXXXXXXX
# REDCap password
export PASSWORD=XXXXXXXXXXXX

# Base URL for REDCap instance, NOT including the version number
export BASE_URL=XXXXXXXXXXXX

# Wait Times: expressed in seconds

# Wait time after all interactions
export IMPLICIT_WAIT_TIME=XXXXXXXXXXXX

# Wait time after button or menu item is clicked
export CLICK_WAIT_TIME=XXXXXXXXXXXX

# Wait time for a file to download
export DOWNLOAD_WAIT_TIME=XXXXXXXXXXXX

# Wait time for page to load
export PAGE_WAIT_TIME=XXXXXXXXXXXX

# Version of REDCap being tested
export VERSION=XXXXXXXXXXXX

# Version of REDCap that the output will attempt to match
export COMPARE_VERSION=XXXXXXXXXXXX

# Function used when processing a list of items to select
# which records are visited, scraped and outputted
# all - All records
# fibonacci - Only those whose index is a fibonacci number (as the number of records increases, sampling gets sparser)
# first - Only the first item
export SAMPLING_TYPE=XXXXXXXXXXXX

# Adress for error emails to be sent
export EMAIL_ADDRESS=XXXXXXXXXXXX
